# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../filter_lms.srcs/sources_1/ip/rom_dn/sim/rom_dn.v" \
"../../../../filter_lms.srcs/sources_1/ip/rom_xn/sim/rom_xn.v" \
"../../../../filter_lms.srcs/sources_1/new/Top.v" \
"../../../../filter_lms.srcs/sources_1/new/data.v" \
"../../../../filter_lms.srcs/sources_1/new/error.v" \
"../../../../filter_lms.srcs/sources_1/new/filter_out.v" \
"../../../../filter_lms.srcs/sources_1/new/w_update.v" \
"../../../../filter_lms.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
