m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA/filter_lms/filter_lms.sim/sim_1/behav/modelsim
T_opt
!s110 1699276240
VKcHdiO89R49Rn^N<ZA8D<1
Z1 04 2 4 work tb fast 0
Z2 04 4 4 work glbl fast 0
=1-047c1614b971-6548e5d0-13c-18b8
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L blk_mem_gen_v8_4_2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
n@_opt
Z3 OL;O;10.4;61
R0
T_opt1
!s110 1699518483
VHC>f;n3SnTCG8d7=hCFSZ3
R1
R2
=2-047c1614b971-654c9813-2fe-47b4
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt1
R3
vdata
Z4 !s110 1699518474
!i10b 1
!s100 ceTe;<0lnh`P=6nN;^1iK2
IE5@m^i9?0F>1<_Im;85OT3
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1699518437
8F:/FPGA/filter_lms/filter_lms.srcs/sources_1/new/data.v
FF:/FPGA/filter_lms/filter_lms.srcs/sources_1/new/data.v
L0 2
Z7 OL;L;10.4;61
r1
!s85 0
31
!s108 1699518474.654000
!s107 F:/FPGA/filter_lms/filter_lms.srcs/sources_1/new/data.v|
!s90 -reportprogress|300|-work|xil_defaultlib|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/filter_lms/filter_lms.srcs/sources_1/new/data.v|
!i113 0
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
verror
R4
!i10b 1
!s100 kO2eC<5MIFjW7PUEnaUmc1
IASU?3idm6A:STdjB><<hG2
R5
R0
R6
8F:/FPGA/filter_lms/filter_lms.srcs/sources_1/new/error.v
FF:/FPGA/filter_lms/filter_lms.srcs/sources_1/new/error.v
L0 2
R7
r1
!s85 0
31
!s108 1699518474.622000
!s107 F:/FPGA/filter_lms/filter_lms.srcs/sources_1/new/error.v|
!s90 -reportprogress|300|-work|xil_defaultlib|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/filter_lms/filter_lms.srcs/sources_1/new/error.v|
!i113 0
R8
vfilter_out
R4
!i10b 1
!s100 2GTDciHTNQNX5i9DDW8X>3
I]P_9ikgDjmnD9?[zFMedb0
R5
R0
w1699358793
8F:/FPGA/filter_lms/filter_lms.srcs/sources_1/new/filter_out.v
FF:/FPGA/filter_lms/filter_lms.srcs/sources_1/new/filter_out.v
L0 2
R7
r1
!s85 0
31
!s108 1699518474.590000
!s107 F:/FPGA/filter_lms/filter_lms.srcs/sources_1/new/filter_out.v|
!s90 -reportprogress|300|-work|xil_defaultlib|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/filter_lms/filter_lms.srcs/sources_1/new/filter_out.v|
!i113 0
R8
vglbl
R4
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IBn_9X8D<a3c];=UI1_27<0
R5
R0
w1544155481
8F:/FPGA/filter_lms/filter_lms.sim/sim_1/behav/modelsim/glbl.v
FF:/FPGA/filter_lms/filter_lms.sim/sim_1/behav/modelsim/glbl.v
L0 6
R7
r1
!s85 0
31
!s108 1699518474.557000
!s107 F:/FPGA/filter_lms/filter_lms.sim/sim_1/behav/modelsim/glbl.v|
!s90 -reportprogress|300|-work|xil_defaultlib|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/filter_lms/filter_lms.sim/sim_1/behav/modelsim/glbl.v|
!i113 0
R8
vrom_dn
Z9 !s110 1699276234
!i10b 1
!s100 ANWNZXeE3O`_bon11L;5g3
IkLH]IeG2KInX0QO_[5W]c0
R5
R0
w1699158654
8../../../../filter_lms.srcs/sources_1/ip/rom_dn/sim/rom_dn.v
F../../../../filter_lms.srcs/sources_1/ip/rom_dn/sim/rom_dn.v
Z10 L0 56
R7
r1
!s85 0
31
Z11 !s108 1699276234.300000
Z12 !s107 ../../../../filter_lms.srcs/sim_1/new/tb.v|../../../../filter_lms.srcs/sources_1/new/w_update.v|../../../../filter_lms.srcs/sources_1/new/filter_out.v|../../../../filter_lms.srcs/sources_1/new/error.v|../../../../filter_lms.srcs/sources_1/new/data.v|../../../../filter_lms.srcs/sources_1/new/Top.v|../../../../filter_lms.srcs/sources_1/ip/rom_xn/sim/rom_xn.v|../../../../filter_lms.srcs/sources_1/ip/rom_dn/sim/rom_dn.v|
Z13 !s90 -64|-incr|-work|xil_defaultlib|../../../../filter_lms.srcs/sources_1/ip/rom_dn/sim/rom_dn.v|../../../../filter_lms.srcs/sources_1/ip/rom_xn/sim/rom_xn.v|../../../../filter_lms.srcs/sources_1/new/Top.v|../../../../filter_lms.srcs/sources_1/new/data.v|../../../../filter_lms.srcs/sources_1/new/error.v|../../../../filter_lms.srcs/sources_1/new/filter_out.v|../../../../filter_lms.srcs/sources_1/new/w_update.v|../../../../filter_lms.srcs/sim_1/new/tb.v|
!i113 0
R8
vrom_xn
R9
!i10b 1
!s100 nD]IKz9A_^7N@c<OSR;5E1
Ic>gTkR[:VH^>?c@h[e2WQ0
R5
R0
w1699158691
8../../../../filter_lms.srcs/sources_1/ip/rom_xn/sim/rom_xn.v
F../../../../filter_lms.srcs/sources_1/ip/rom_xn/sim/rom_xn.v
R10
R7
r1
!s85 0
31
R11
R12
R13
!i113 0
R8
vtb
R4
!i10b 1
!s100 4VJHo:1X6PkU9oBhXan=a0
Ine:Ke0j56C8l>`dmaWnRY0
R5
R0
R6
8F:/FPGA/filter_lms/filter_lms.srcs/sim_1/new/tb.v
FF:/FPGA/filter_lms/filter_lms.srcs/sim_1/new/tb.v
L0 3
R7
r1
!s85 0
31
!s108 1699518474.462000
!s107 F:/FPGA/filter_lms/filter_lms.srcs/sim_1/new/tb.v|
!s90 -reportprogress|300|-work|xil_defaultlib|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/filter_lms/filter_lms.srcs/sim_1/new/tb.v|
!i113 0
R8
vTop
R4
!i10b 1
!s100 YL9HW>6MY<nQ1NLX[d`Oi3
IS?Pg7bW[nH;c;AcAg^;AV2
R5
R0
w1699358319
8F:/FPGA/filter_lms/filter_lms.srcs/sources_1/new/Top.v
FF:/FPGA/filter_lms/filter_lms.srcs/sources_1/new/Top.v
L0 2
R7
r1
!s85 0
31
!s108 1699518474.430000
!s107 F:/FPGA/filter_lms/filter_lms.srcs/sources_1/new/Top.v|
!s90 -reportprogress|300|-work|xil_defaultlib|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/filter_lms/filter_lms.srcs/sources_1/new/Top.v|
!i113 0
R8
n@top
vw_update
R4
!i10b 1
!s100 5aD[aB2=m_ze1NHOBd<UU3
I6JWbjQ3`8TAW`OU^44FZc3
R5
R0
w1699359767
8F:/FPGA/filter_lms/filter_lms.srcs/sources_1/new/w_update.v
FF:/FPGA/filter_lms/filter_lms.srcs/sources_1/new/w_update.v
L0 2
R7
r1
!s85 0
31
!s108 1699518474.385000
!s107 F:/FPGA/filter_lms/filter_lms.srcs/sources_1/new/w_update.v|
!s90 -reportprogress|300|-work|xil_defaultlib|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|F:/FPGA/filter_lms/filter_lms.srcs/sources_1/new/w_update.v|
!i113 0
R8
